[gd_scene format=3 uid="uid://7tyq2l1kda1f"]

[ext_resource type="Script" uid="uid://ch4x0cwb41b8e" path="res://components/inventory_system/ui/inventory_slot.gd" id="1_3jlg6"]

[node name="PanelContainer" type="PanelContainer" unique_id=196539339 node_paths=PackedStringArray("icon", "label")]
custom_minimum_size = Vector2(12, 12)
custom_maximum_size = Vector2(12, 12)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3jlg6")
icon = NodePath("CenterContainer/IconNode")
label = NodePath("CenterContainer/Label")
const_size = Vector2(12, 12)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=646950951]
layout_mode = 2

[node name="IconNode" type="TextureRect" parent="CenterContainer" unique_id=2021875063]
custom_maximum_size = Vector2(8, 8)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer" unique_id=1486759947]
visible = false
layout_mode = 2
