[gd_scene format=3 uid="uid://cv3h2l464xw3e"]

[ext_resource type="Script" uid="uid://b03i6gk6y3sq1" path="res://content/machines/potions_mixer/ui/mixer_slot.gd" id="1_mbxn4"]
[ext_resource type="Texture2D" uid="uid://dpphmkh2rnqvp" path="res://content/potions/empty_potion.png" id="2_tkyll"]
[ext_resource type="Script" uid="uid://d10ll63pv3u3p" path="res://content/potions/potion_icon_component.gd" id="3_isycf"]
[ext_resource type="Script" uid="uid://csownupd7lbcp" path="res://components/animation_system/tweeners/tweener_trigger.gd" id="4_fr462"]
[ext_resource type="Script" uid="uid://citt3bcswolbo" path="res://components/animation_system/tweeners/tweener_tree.gd" id="5_fr462"]
[ext_resource type="Script" uid="uid://cy3gb1u028y4j" path="res://components/animation_system/tweeners/tweener_action.gd" id="6_a5wpn"]

[node name="MixerSlot" type="Panel" unique_id=1896267683 node_paths=PackedStringArray("potion_icon")]
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
script = ExtResource("1_mbxn4")
potion_icon = NodePath("PotionIconComponent")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1155711705]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tkyll")

[node name="PotionIconComponent" type="Node" parent="." unique_id=1153713462 node_paths=PackedStringArray("icon_node")]
script = ExtResource("3_isycf")
icon_node = NodePath("../TextureRect")
metadata/_custom_type_script = "uid://d10ll63pv3u3p"

[node name="Animations" type="Node" parent="." unique_id=878194873]

[node name="MouseEntered" type="Node" parent="Animations" unique_id=1269952453 node_paths=PackedStringArray("node", "animator")]
script = ExtResource("4_fr462")
node = NodePath("../..")
signal_to_connect = &"mouse_entered"
animator = NodePath("../OnMouseEntered")
metadata/_custom_type_script = "uid://csownupd7lbcp"

[node name="MouseExited" type="Node" parent="Animations" unique_id=915919208 node_paths=PackedStringArray("node", "animator")]
script = ExtResource("4_fr462")
node = NodePath("../..")
signal_to_connect = &"mouse_exited"
animator = NodePath("../OnMouseExited")
metadata/_custom_type_script = "uid://csownupd7lbcp"

[node name="OnMouseEntered" type="Node" parent="Animations" unique_id=1725973521]
script = ExtResource("5_fr462")
metadata/_custom_type_script = "uid://citt3bcswolbo"

[node name="ScaleUp" type="Node" parent="Animations/OnMouseEntered" unique_id=306009080 node_paths=PackedStringArray("node")]
script = ExtResource("6_a5wpn")
node = NodePath("../../..")
property_to_change = "scale"
to = Vector2(1.05, 1.05)
duration = 0.1
add_ease = false
add_transition = false
metadata/_custom_type_script = "uid://cy3gb1u028y4j"

[node name="LightUp" type="Node" parent="Animations/OnMouseEntered" unique_id=1791341262 node_paths=PackedStringArray("node")]
script = ExtResource("6_a5wpn")
node = NodePath("../../..")
property_to_change = "self_modulate"
to = Color(1.353256, 1.353256, 1.353256, 1)
duration = 0.1
add_ease = false
add_transition = false
metadata/_custom_type_script = "uid://cy3gb1u028y4j"

[node name="OnMouseExited" type="Node" parent="Animations" unique_id=1772642785]
script = ExtResource("5_fr462")
metadata/_custom_type_script = "uid://citt3bcswolbo"

[node name="ReturnScale" type="Node" parent="Animations/OnMouseExited" unique_id=298338792 node_paths=PackedStringArray("node")]
script = ExtResource("6_a5wpn")
node = NodePath("../../..")
property_to_change = "scale"
to = Vector2(1, 1)
duration = 0.1
add_ease = false
add_transition = false
metadata/_custom_type_script = "uid://cy3gb1u028y4j"

[node name="DisableLight" type="Node" parent="Animations/OnMouseExited" unique_id=296300510 node_paths=PackedStringArray("node")]
script = ExtResource("6_a5wpn")
node = NodePath("../../..")
property_to_change = "self_modulate"
to = Color(1, 1, 1, 1)
duration = 0.1
add_ease = false
add_transition = false
metadata/_custom_type_script = "uid://cy3gb1u028y4j"
