[gd_scene format=3 uid="uid://rilhj81wbcge"]

[ext_resource type="Script" uid="uid://cjrslt5nfetrd" path="res://content/machines/potions_mixer/ui/potion_mixer_ui.gd" id="1_hqkwx"]
[ext_resource type="Script" uid="uid://b15nw8au4emv5" path="res://components/ui_system/inputs/close_ui.gd" id="1_kkyad"]
[ext_resource type="PackedScene" uid="uid://cv3h2l464xw3e" path="res://content/machines/potions_mixer/ui/mixer_slot.tscn" id="2_qcio2"]
[ext_resource type="Script" uid="uid://b4g5ob62xmiqy" path="res://content/machines/potions_mixer/ui/join_potions_button.gd" id="3_621rk"]
[ext_resource type="Script" uid="uid://5kkdipb4kyxl" path="res://components/ui_system/components/ui_close_button.gd" id="3_gnnc7"]
[ext_resource type="Script" uid="uid://sunq41nbd1mx" path="res://components/animation_system/animation_component.gd" id="5_242g8"]
[ext_resource type="Script" uid="uid://btu7r865mi7rd" path="res://components/animation_system/animation_container.gd" id="6_3kexj"]

[node name="PotionMixerUI" type="Control" unique_id=1053794787 node_paths=PackedStringArray("input_slots", "output_slot", "join_button")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hqkwx")
input_slots = [NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MixerSlot"), NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MixerSlot")]
output_slot = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/MixerSlot")
join_button = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/AnimationContainer/JoinPotions")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=940622406]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=37924034]
custom_minimum_size = Vector2(240, 100)
custom_maximum_size = Vector2(240, 128)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=1142257767]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=2093225793]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1906421085]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1327813659]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=371110544]
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "Potion 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MixerSlot" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1896267683 instance=ExtResource("2_qcio2")]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=688955639]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=1801995024]
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "Result"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MixerSlot" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=1076887566 instance=ExtResource("2_qcio2")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2127820851]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=513849879]
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "Potion 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MixerSlot" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1506790100 instance=ExtResource("2_qcio2")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1033027121]
layout_mode = 2
size_flags_horizontal = 4

[node name="Close" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1907578337 node_paths=PackedStringArray("ui")]
custom_maximum_size = Vector2(-1, 12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 5
text = "Close"
script = ExtResource("3_gnnc7")
ui = NodePath("../../../../../..")

[node name="AnimationContainer" type="Control" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=878189956]
layout_mode = 2
script = ExtResource("6_3kexj")
metadata/_custom_type_script = "uid://btu7r865mi7rd"

[node name="JoinPotions" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/AnimationContainer" unique_id=1262273558]
custom_maximum_size = Vector2(-1, 12)
layout_mode = 0
offset_left = -22.0
offset_right = -4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(9, 6)
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 5
text = "Join"
script = ExtResource("3_621rk")

[node name="AnimationComponent" type="Node" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/AnimationContainer/JoinPotions" unique_id=1002336491 node_paths=PackedStringArray("node")]
script = ExtResource("5_242g8")
node = NodePath("..")
on_execute_signal = &"mouse_entered"
property_to_change = "rotation_degrees"
to = 7.5
duration = 0.1
add_ease = false
add_transition = false
metadata/_custom_type_script = "uid://sunq41nbd1mx"

[node name="AnimationComponent2" type="Node" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/AnimationContainer/JoinPotions" unique_id=1655452648 node_paths=PackedStringArray("node")]
script = ExtResource("5_242g8")
node = NodePath("..")
on_execute_signal = &"mouse_exited"
property_to_change = "rotation_degrees"
to = 0.0
duration = 0.1
add_ease = false
add_transition = false
metadata/_custom_type_script = "uid://sunq41nbd1mx"

[node name="CloseUIInput" type="Node" parent="." unique_id=915017862 node_paths=PackedStringArray("ui")]
script = ExtResource("1_kkyad")
ui = NodePath("..")
metadata/_custom_type_script = "uid://b15nw8au4emv5"
