[gd_scene format=3 uid="uid://bpfe5dk34pv1t"]

[ext_resource type="Script" uid="uid://cj66dsilgm53v" path="res://scripts/change_scene_node.gd" id="1_oeh0t"]
[ext_resource type="Script" uid="uid://8h3fajc76w20" path="res://components/triggers_system/execute_trigger.gd" id="2_ae20m"]
[ext_resource type="Texture2D" uid="uid://b26hrl077pg4b" path="res://assets/images/arrow.png" id="3_1eg8k"]
[ext_resource type="Script" uid="uid://dkjntefk5xfvu" path="res://components/ui_system/components/static_texture_arrow.gd" id="3_ae20m"]

[node name="Start" type="Control" unique_id=949455248]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_horizontal_guides_ = [42.0]
metadata/_edit_vertical_guides_ = [101.0]

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1714637629]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1076574483]
layout_mode = 2

[node name="TutorialButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1710044682]
z_index = 1
layout_mode = 2
offset_transform_pivot = Vector2(1, 1)
text = "Tutorial"

[node name="ChangeSceneNode" type="Node" parent="CenterContainer/VBoxContainer/TutorialButton" unique_id=43851291]
script = ExtResource("1_oeh0t")
scene_file = "uid://d0efybbjr5lxn"
metadata/_custom_type_script = "uid://cj66dsilgm53v"

[node name="ExecuteTrigger" type="Node" parent="CenterContainer/VBoxContainer/TutorialButton" unique_id=274747435 node_paths=PackedStringArray("target", "node")]
script = ExtResource("2_ae20m")
target = NodePath("../ChangeSceneNode")
method = &"change"
signal_to_connect = &"pressed"
node = NodePath("..")
metadata/_custom_type_script = "uid://8h3fajc76w20"

[node name="EndlessModeButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=157713829]
z_index = 1
layout_mode = 2
tooltip_text = "Incoming!"
disabled = true
text = "Endless Mode"

[node name="CloseGameButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1311553485]
z_index = 1
layout_mode = 2
text = "Close Game"

[node name="ArrowNode" type="TextureRect" parent="." unique_id=1750488297 node_paths=PackedStringArray("target")]
layout_mode = 0
offset_left = 83.0
offset_top = 43.000004
offset_right = 95.0
offset_bottom = 51.000004
pivot_offset_ratio = Vector2(0.5, 0.5)
offset_transform_enabled = true
texture = ExtResource("3_1eg8k")
stretch_mode = 2
script = ExtResource("3_ae20m")
active = false
target = NodePath("../CenterContainer/VBoxContainer/TutorialButton")
can_rotate = false
metadata/_custom_type_script = "uid://dkjntefk5xfvu"
