[gd_scene format=3 uid="uid://7tyq2l1kda1f"]

[node name="PanelContainer" type="PanelContainer" unique_id=196539339]
offset_right = 40.0
offset_bottom = 40.0

[node name="IconNode" type="TextureRect" parent="." unique_id=2021875063]
layout_mode = 2

[node name="Label" type="Label" parent="." unique_id=1486759947]
layout_mode = 2
