[gd_scene format=3 uid="uid://ca53wqrhnvgrt"]

[ext_resource type="Script" uid="uid://qqccb5c6n424" path="res://components/scenes_manager.gd" id="1_4k7tt"]
[ext_resource type="Script" uid="uid://6c5smnsbmg0h" path="res://components/triggers_system/animation_trigger.gd" id="2_ao0rk"]

[sub_resource type="Animation" id="Animation_ao0rk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5x8sy"]
resource_name = "fading_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_amhtf"]
_data = {
&"RESET": SubResource("Animation_ao0rk"),
&"fading_out": SubResource("Animation_5x8sy")
}

[node name="ScenesManager" type="Node" unique_id=1078534961]
script = ExtResource("1_4k7tt")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=776431464]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=918337559]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control" unique_id=1382643049]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control" unique_id=1872204969]
libraries/ = SubResource("AnimationLibrary_amhtf")

[node name="AnimationTrigger" type="Node" parent="CanvasLayer/Control" unique_id=832671808 node_paths=PackedStringArray("animation_player", "node")]
script = ExtResource("2_ao0rk")
animation_player = NodePath("../AnimationPlayer")
animation_name = &"fading_out"
signal_to_connect = &"change_requested"
node = NodePath("../../..")
metadata/_custom_type_script = "uid://6c5smnsbmg0h"
