[gd_scene format=3 uid="uid://b2spclcrcu1hs"]

[ext_resource type="Shader" uid="uid://dkec71qmxktfv" path="res://shaders/effects_shader.tres" id="1_4rie3"]
[ext_resource type="Texture2D" uid="uid://b81roki8jflh3" path="res://content/entities/player/player.png" id="1_e50yv"]
[ext_resource type="Script" uid="uid://bokowr37e42b3" path="res://content/entities/player/player.gd" id="1_piw5s"]
[ext_resource type="Script" uid="uid://cixn3eduqvftn" path="res://components/move_component_2d.gd" id="2_cp3qr"]
[ext_resource type="Script" uid="uid://drdxj65bd6jak" path="res://components/input_system/move_input_component_2d.gd" id="3_lwocm"]
[ext_resource type="Script" uid="uid://ditbeykj0vfd4" path="res://components/health_component.gd" id="4_t4ell"]
[ext_resource type="Script" uid="uid://bqx8hyj121gcl" path="res://components/hurtbox_component_2d.gd" id="5_55yfw"]
[ext_resource type="Script" uid="uid://dfauhidejrw1c" path="res://components/tags_system/tags_component.gd" id="6_0aorw"]
[ext_resource type="Script" uid="uid://yeaja8p4wyux" path="res://components/inventory_system/scripts/inventory_component.gd" id="6_r5tfu"]
[ext_resource type="Script" uid="uid://d1fyt18vlv7pq" path="res://components/inventory_system/resources/inventory_item_instance.gd" id="7_g15rv"]
[ext_resource type="Script" uid="uid://bbmbnjuagm1l4" path="res://components/inventory_system/scripts/hotbar_component.gd" id="7_t2p4e"]
[ext_resource type="Script" uid="uid://dawgj1wjx3c7" path="res://components/tags_system/tag_data.gd" id="7_wlmkn"]
[ext_resource type="Script" uid="uid://cgs56j8r30wpa" path="res://components/tags_system/tag_behavior.gd" id="8_h0d63"]
[ext_resource type="Script" uid="uid://54lkyexoh7xb" path="res://components/tags_system/default_tags/player_tag.gd" id="9_2m54q"]
[ext_resource type="Script" uid="uid://hlljrud6lsx3" path="res://components/inventory_system/inputs/use_item_input.gd" id="9_i83cd"]
[ext_resource type="Script" uid="uid://b1y8nxmuj8nk1" path="res://components/inventory_system/inputs/interact_item_input.gd" id="10_iakl4"]
[ext_resource type="Script" uid="uid://bijinphfvi0l6" path="res://components/input_system/input_manager_component.gd" id="10_twvcw"]
[ext_resource type="Script" uid="uid://bl4331iyoi3u2" path="res://components/inventory_system/inputs/select_item_input.gd" id="11_piw5s"]
[ext_resource type="Script" uid="uid://bo0xfdfx62t0i" path="res://components/interaction_system/inputs/interact_world_input.gd" id="19_2m54q"]
[ext_resource type="Script" uid="uid://c3dkm3li8244q" path="res://components/interaction_system/interact_component_2d.gd" id="19_h0d63"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y5q02"]
shader = ExtResource("1_4rie3")
shader_parameter/EffectColor = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_awhl2"]
script = ExtResource("9_2m54q")
metadata/_custom_type_script = "uid://54lkyexoh7xb"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obaep"]
size = Vector2(12, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_obaep"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g04yl"]
radius = 13.038404

[node name="Player" type="CharacterBody2D" unique_id=1606296388 groups=["player"]]
y_sort_enabled = true
collision_layer = 64
motion_mode = 1
script = ExtResource("1_piw5s")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1511677485]
material = SubResource("ShaderMaterial_y5q02")
texture = ExtResource("1_e50yv")
offset = Vector2(0, -12)

[node name="HealthComponent" type="Node" parent="." unique_id=294361878 node_paths=PackedStringArray("actor")]
script = ExtResource("4_t4ell")
actor = NodePath("..")
max_health = 25.0
health = 25.0

[node name="MoveComponent2D" type="Node" parent="." unique_id=1338874261 node_paths=PackedStringArray("actor")]
script = ExtResource("2_cp3qr")
actor = NodePath("..")
speed = 100.0

[node name="TagsComponent" type="Node" parent="." unique_id=537450596]
script = ExtResource("6_0aorw")
tags = Array[ExtResource("7_wlmkn")]([SubResource("Resource_awhl2")])
metadata/_custom_type_script = "uid://dfauhidejrw1c"

[node name="HurtboxComponent2D" type="Area2D" parent="." unique_id=1236442513 node_paths=PackedStringArray("health_component", "actor")]
collision_layer = 66
collision_mask = 0
script = ExtResource("5_55yfw")
health_component = NodePath("../HealthComponent")
actor = NodePath("..")
inmunity_time = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent2D" unique_id=304227575]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_obaep")
debug_color = Color(0.8294658, 0.3909105, 0.14149457, 0.41960785)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1053479339]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_obaep")

[node name="InventoryComponent" type="Node" parent="." unique_id=600584459]
script = ExtResource("6_r5tfu")

[node name="HotbarComponent" type="Node" parent="." unique_id=147460662]
script = ExtResource("7_t2p4e")
spaces = 4
_items = Array[ExtResource("7_g15rv")]([null, null, null, null])
metadata/_custom_type_script = "uid://bbmbnjuagm1l4"

[node name="Inputs" type="Node" parent="." unique_id=209227326]
script = ExtResource("10_twvcw")

[node name="MoveInputComponent2D" type="Node" parent="Inputs" unique_id=603199798 node_paths=PackedStringArray("move_component")]
script = ExtResource("3_lwocm")
move_component = NodePath("../../MoveComponent2D")
action_vector = Array[StringName]([&"left", &"right", &"up", &"down"])

[node name="UseItemInput" type="Node" parent="Inputs" unique_id=1172783860 node_paths=PackedStringArray("hotbar_component", "actor")]
script = ExtResource("9_i83cd")
hotbar_component = NodePath("../../HotbarComponent")
actor = NodePath("../..")
metadata/_custom_type_script = "uid://hlljrud6lsx3"

[node name="InteractItemInput" type="Node" parent="Inputs" unique_id=99728740 node_paths=PackedStringArray("hotbar_component", "actor")]
script = ExtResource("10_iakl4")
hotbar_component = NodePath("../../HotbarComponent")
actor = NodePath("../..")
metadata/_custom_type_script = "uid://b1y8nxmuj8nk1"

[node name="SelectItemInput" type="Node" parent="Inputs" unique_id=390628532 node_paths=PackedStringArray("hotbar_component", "actor")]
script = ExtResource("11_piw5s")
hotbar_component = NodePath("../../HotbarComponent")
actor = NodePath("../..")
ignore_manager = true
metadata/_custom_type_script = "uid://bl4331iyoi3u2"

[node name="InteractWorldInput" type="Node" parent="Inputs" unique_id=725035905 node_paths=PackedStringArray("interact_component")]
script = ExtResource("19_2m54q")
interact_component = NodePath("../../InteractComponent2D")
metadata/_custom_type_script = "uid://bo0xfdfx62t0i"

[node name="InteractComponent2D" type="Node2D" parent="." unique_id=1404492988 node_paths=PackedStringArray("interact_area", "interaction_ui")]
script = ExtResource("19_h0d63")
interact_area = NodePath("Area2D")
interaction_ui = NodePath("Label")
metadata/_custom_type_script = "uid://c3dkm3li8244q"

[node name="Area2D" type="Area2D" parent="InteractComponent2D" unique_id=1364199099]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractComponent2D/Area2D" unique_id=1476750933]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_g04yl")
debug_color = Color(0.5855257, 0.6578363, 0, 0.41960785)

[node name="Label" type="Label" parent="InteractComponent2D" unique_id=2043128201]
visible = false
offset_left = -31.0
offset_top = -73.0
offset_right = 32.0
offset_bottom = -50.0
text = "Hola Lol"
