[gd_scene format=3 uid="uid://c5kx2wadtgqlu"]

[ext_resource type="Script" uid="uid://cemq46bdnbv7j" path="res://content/objects/block_door/block_door_node.gd" id="1_njpen"]
[ext_resource type="Texture2D" uid="uid://bbg75dn66uplc" path="res://content/objects/block_door/block_door.png" id="2_4b4sr"]
[ext_resource type="Script" uid="uid://csownupd7lbcp" path="res://components/animation_system/tweener_trigger.gd" id="3_oj88t"]
[ext_resource type="Script" uid="uid://citt3bcswolbo" path="res://components/animation_system/tweener_tree.gd" id="4_1v305"]
[ext_resource type="Script" uid="uid://cy3gb1u028y4j" path="res://components/animation_system/tweener_action.gd" id="5_5ew4y"]

[node name="BlockDoor" type="Node2D" unique_id=29518178]
script = ExtResource("1_njpen")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1910169278]
texture = ExtResource("2_4b4sr")

[node name="Animations" type="Node" parent="." unique_id=514312373]

[node name="Opened" type="Node" parent="Animations" unique_id=2074486883 node_paths=PackedStringArray("node")]
script = ExtResource("3_oj88t")
node = NodePath("../..")
signal_to_connect = &"opened"
metadata/_custom_type_script = "uid://csownupd7lbcp"

[node name="OnOpened" type="Node" parent="Animations" unique_id=1682143824]
script = ExtResource("4_1v305")
metadata/_custom_type_script = "uid://citt3bcswolbo"

[node name="TweenerAction" type="Node" parent="Animations/OnOpened" unique_id=389389906 node_paths=PackedStringArray("node")]
script = ExtResource("5_5ew4y")
node = NodePath("../../../Sprite2D")
property_to_change = "offset"
to = Vector2(0, -8)
duration = 0.5
ease_type = 2
add_transition = false
metadata/_custom_type_script = "uid://cy3gb1u028y4j"

[node name="TweenerAction2" type="Node" parent="Animations/OnOpened" unique_id=1192701092 node_paths=PackedStringArray("node", "await_animators")]
script = ExtResource("5_5ew4y")
node = NodePath("../../../Sprite2D")
property_to_change = "offset"
to = Vector2(0, -20)
duration = 0.25
ease_type = 2
add_transition = false
await_animators = [NodePath("../TweenerAction")]
metadata/_custom_type_script = "uid://cy3gb1u028y4j"

[node name="TweenerAction3" type="Node" parent="Animations/OnOpened" unique_id=12679681 node_paths=PackedStringArray("node", "await_animators")]
script = ExtResource("5_5ew4y")
node = NodePath("../../../Sprite2D")
property_to_change = "visible"
to = false
add_ease = false
add_transition = false
await_animators = [NodePath("../TweenerAction2")]
metadata/_custom_type_script = "uid://cy3gb1u028y4j"
