[gd_scene format=3 uid="uid://dl6qcrq8i5xm0"]

[ext_resource type="PackedScene" uid="uid://i762gem8h1rt" path="res://scenes/inventory/inventory_ui.tscn" id="1_0sr1o"]
[ext_resource type="PackedScene" uid="uid://ctim88ddanme6" path="res://scenes/maps/tutorial.tscn" id="1_5v6r0"]
[ext_resource type="PackedScene" uid="uid://b2spclcrcu1hs" path="res://content/entities/player/player.tscn" id="1_sul5r"]
[ext_resource type="Script" uid="uid://5eysrwqfki0n" path="res://components/ui_system/ui_root.gd" id="3_5v6r0"]
[ext_resource type="PackedScene" uid="uid://bxwnq63ta4kfx" path="res://content/entities/slime/slime.tscn" id="15_otnwt"]
[ext_resource type="PackedScene" uid="uid://dahowibt6esi1" path="res://content/machines/potions_mixer/potions_mixer.tscn" id="16_3xj4h"]

[node name="Node2D" type="Node2D" unique_id=724420841]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=743349263]

[node name="InventoryUI" parent="CanvasLayer" unique_id=1800205673 instance=ExtResource("1_0sr1o")]

[node name="UIRoot" type="Control" parent="CanvasLayer" unique_id=1963380954]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_5v6r0")
metadata/_custom_type_script = "uid://5eysrwqfki0n"

[node name="Tutorial" parent="." unique_id=123151583 instance=ExtResource("1_5v6r0")]

[node name="YSort" type="Node2D" parent="." unique_id=1291027061]
y_sort_enabled = true
position = Vector2(-32, -19)

[node name="Projectiles" type="Node2D" parent="YSort" unique_id=2135532405 groups=["container", "projectiles_container"]]

[node name="Effects" type="Node2D" parent="YSort" unique_id=197708295 groups=["container", "effects_container"]]
z_index = -2
z_as_relative = false

[node name="Entities" type="Node2D" parent="YSort" unique_id=1997927869]
y_sort_enabled = true

[node name="Player" parent="YSort/Entities" unique_id=1606296388 instance=ExtResource("1_sul5r")]
position = Vector2(64, 34)

[node name="Camera2D" type="Camera2D" parent="YSort/Entities/Player" unique_id=960320403]

[node name="Slime" parent="YSort/Entities" unique_id=1014770967 instance=ExtResource("15_otnwt")]
position = Vector2(250, 112)

[node name="Machines" type="Node2D" parent="YSort" unique_id=1568169582]
y_sort_enabled = true

[node name="PotionsMixer2" parent="YSort/Machines" unique_id=395485956 instance=ExtResource("16_3xj4h")]
position = Vector2(120, 41)
