[gd_scene format=3 uid="uid://41lqrvlsghmi"]

[ext_resource type="Script" uid="uid://dveba1yoyt1tm" path="res://content/potion_effects/burn/burned_area_effect.gd" id="1_6nqlh"]
[ext_resource type="Texture2D" uid="uid://c8rd6c18awaw6" path="res://content/potion_effects/burn/burned_area.png" id="2_h3u2l"]
[ext_resource type="Script" uid="uid://dikmkfyvbtmds" path="res://components/hit_system/hitboxes/time_hitbox_component_2d.gd" id="3_6nqlh"]
[ext_resource type="Script" uid="uid://76hfggre2bev" path="res://components/destination_system/reach_range_component.gd" id="4_1d2ir"]
[ext_resource type="PackedScene" uid="uid://bbhuukstueh6y" path="res://content/potion_effects/burn/fire_particles.tscn" id="5_6nqlh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_obaep"]
radius = 40.012497

[sub_resource type="Gradient" id="Gradient_5cgax"]
offsets = PackedFloat32Array(0, 0.6506024)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_obaep"]
gradient = SubResource("Gradient_5cgax")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="BurnedEffect" type="Node2D" unique_id=880179096 node_paths=PackedStringArray("burn_area", "reach_time_component")]
script = ExtResource("1_6nqlh")
burn_area = NodePath("BurnArea")
reach_time_component = NodePath("ReachTimeComponent")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=634345387]
scale = Vector2(10.25, 10.25)
texture = ExtResource("2_h3u2l")

[node name="BurnArea" type="Area2D" parent="." unique_id=151151841]
unique_name_in_owner = true
collision_layer = 32
collision_mask = 67
script = ExtResource("3_6nqlh")
cooldown = 0.33
can_damage_actor = true
damage = 3.0
metadata/_custom_type_script = "uid://dolqe4hla1kxn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BurnArea" unique_id=226495915]
shape = SubResource("CircleShape2D_obaep")
debug_color = Color(0.9594098, 0.20429203, 3.85046e-07, 0.41960785)

[node name="ReachTimeComponent" type="Node" parent="." unique_id=1667541287 node_paths=PackedStringArray("actor")]
script = ExtResource("4_1d2ir")
actor = NodePath("..")
max_time_range = 3.5
metadata/_custom_type_script = "uid://76hfggre2bev"

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2070410470]
color = Color(1, 0.32099015, 0.072526634, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_obaep")

[node name="FireParticles" parent="." unique_id=514629607 instance=ExtResource("5_6nqlh")]
