[gd_scene format=3 uid="uid://i762gem8h1rt"]

[ext_resource type="Script" uid="uid://r0iuasdmubh2" path="res://components/inventory_system/graphic_inventory.gd" id="1_qedko"]

[node name="InventoryUI" type="Control" unique_id=1800205673]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1836238774]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="ItemList" parent="CenterContainer" unique_id=1307319292]
layout_mode = 2
same_column_width = true
fixed_column_width = 12
fixed_icon_size = Vector2i(8, 8)
script = ExtResource("1_qedko")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1342138802]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1338733097]
layout_mode = 2

[node name="Hotbar" type="HBoxContainer" parent="." unique_id=1822549158]
custom_minimum_size = Vector2(48, 12)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
